spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.password=DataDrew33!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
