function gradingStudents(grades) {
    // Write your code here
    let allPossibleRoundGrades = []; 
    let roundedGrades = [];
    for(let i = 40; i < 101; i++) {
        i % 5 === 0 ? allPossibleRoundGrades.push(i) : "";
    }
    console.log(allPossibleRoundGrades)
    grades.forEach(num => {
        0 <= num <= 100 ? "" : console.Error("one or more numbers exceeds constraints");
        num < 38 ? "" : allPossibleRoundGrades.forEach(item => {
            if(item - num === 2 || item - num === 1 || item - num === 0) {
                roundedGrades.push(item);
             } else if(item - num === 3 || item - num === 4) {
                roundedGrades.push(num);
             }   
        })
        num < 38 ? roundedGrades.push(num) : ""; 
    })
    return roundedGrades;
}