.home-style {
    text-transform: capitalize;
}
.item0 {
    grid-area: item1;
    margin: 1rem;
}
.item1 {
    grid-area: item2;
    margin: 1rem;
}
.item2 {
    grid-area: item3;
    margin: 1rem;
}
.item3 {
    grid-area: item4;
    margin: 1rem;
}
.item4 {
    grid-area: item5;
    margin: 1rem;
}
.item5 {
    grid-area: item6;
    margin: 1rem;
}
.item6 {
    grid-area: item7;
    margin: 1rem;
}
.item7 {
    grid-area: item8;
    margin: 1rem;
}
.item8 {
    grid-area: item9;
    margin: 1rem;
}
.item9 {
    grid-area: item10;
    margin: 1rem;
}
.gridSpacing {
    display: grid;
    grid-template-columns: 20rem;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "item1"
                         "item2"
                         "item3"
                         "item4"
                         "item5"
                         "item6"
                         "item7"
                         "item8"
                         "item9"
                         "item10";
    background: linear-gradient(135deg, rgba(104, 104, 104, 0.5) 20%, rgba(40, 30, 255, 0.25) 60%, rgba(104, 104, 104, 0.5));
    margin: 1rem;
    padding: 1rem;
    outline: solid 0.25rem rgba(104, 104, 104, 0.5);
}